
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
</div>
    <meta charset="utf-8">
    <title>css class</title>
    <style>
      .div1{
        background-color:black;
        height:200px;
        width:20%;
        float:left;
      }
      .div2{
        background-color:purple;
        height:200px;
        width:20%;
        border-style: outset;
        border-color: #ff0000 #0000ff;
        border-style: outset;
        border-width: 100px;
        border-image-source: url("https://avatars.mds.yandex.net/get-yabs_performance/11463565/hata8aa7df5d0eb223fd40b9d9b722d452e/big");
        border-image-outset: 10px;
        float:left;
      }

      }
      div{
        border-radius: 20%
      }
      gas{
        text-align: centre;
      }
      div5 {
    -ms-transform: rotateX(rgb(255, 0, 0););
    -webkit-transform: rotateX(rgba(255, 0, 0, 0.5););
     transform: rotateX(rgba(255, 0, 0, 0.5););;
}
    div4{
      .animation-text {
    animation: color-change 3s infinite;
  }
    }

    </style>
  </head>
  <body style="margin:0;">
    <div class="div1 gas"style="div1 gas">
                                                        💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀
    </div>
    <div class="div2 gas"style="div2 gas">
                                                      😮😮😮😮😮😮😮😮😮😮  ОГО
    </div>
    <div class="div3 gas"style="div3 gas">
                                                      ок оке окей океюшки ого
    </div>
    <div class="div5 gas"style="div5 gas">
      трансофрме
    </div>
    <img src="C:/Users/РосРобот 9/Downloads/Безымянный.png" alt="">

  </body>
</html>
